<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.18">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="logo.webp"><title>wordpress美化登录界面 | 桃李博客</title><meta name="description" content="崇尚技术乐享极致">
    <link rel="preload" href="/taoliblogs/assets/style-Btlsi8Zc.css" as="style"><link rel="stylesheet" href="/taoliblogs/assets/style-Btlsi8Zc.css">
    <link rel="modulepreload" href="/taoliblogs/assets/app-BDGVfunK.js"><link rel="modulepreload" href="/taoliblogs/assets/index.html-Cs1uo-lW.js">
    <link rel="prefetch" href="/taoliblogs/assets/timeline.html-S4rdgO4O.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/posts.html-C2u6zxVU.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/friendship-link.html-DYNSdNFA.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Bk6MvRO0.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-D-Od2lCY.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DjfEtQ2_.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-fO2FSHkt.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/2.html-nRDD9xaR.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/3.html-WpkDlepd.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/4.html-C0cRMOef.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/5.html-cgoPRGG3.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/6.html-DJ-G_AiO.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CWDXLOlx.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DmAklgOH.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-BQ1ugkdq.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/2.html-B7gcZeU2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/3.html-CnARkanD.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-f--0f8Wi.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Duj116_p.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-UHNZAR1x.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DXYi93tT.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-rGVyg7nc.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Byf-JRmU.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-BFUpJIUu.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-D4tEdZbm.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DZJESWe4.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DhZNU_Gi.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-v-HgL9Fa.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DVF8jJy2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/2.html-4LB8DqX9.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DuBvfqau.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/2.html-CqFPICLN.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DkfWfkLp.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/2.html-CtrIk5i-.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DTn3S5jf.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Cl4gDg-_.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DWZ9kpWY.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CNkokNEO.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-cXyQvFPZ.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-DoU2GPOu.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-C1DmMr15.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-C-V7y5FH.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CxValK6v.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-BQMHY1Eq.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-D0HM8ike.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Em80p2SC.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-ZWP8XI9-.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-D3NcXa9H.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-BBH1TrDp.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-K5rvIN8U.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CsXBeH1n.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CXGTN96e.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Fi9765b2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-TJ36aUBn.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-2Dw8Udq_.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-D1NuUtM-.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-BSRC_sIL.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-D3m1cVwi.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Z5QLXEpJ.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CxTQ6fty.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-BPaUv3qD.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/2.html-Cwjv_yF5.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CWsE7hxL.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Du4XqB_e.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-Cr91l8eE.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/1.html-CM4iZUfU.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/2.html-Cwdpz37t.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/3.html-Dgn40Ebi.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/4.html-CQkN8LdY.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/5.html-CGpm13eg.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/6.html-FDjjqm3t.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/7.html-h0boG8YY.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-I1Yu-Ffk.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/aboutme.html-Dmf5KFUM.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/messages.html-Z0YpseKI.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/api.html-CddZplH0.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/f.html-DNijvsBm.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/home.html-DcgEc-Y3.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/plugin.html-C-kjYaGl.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/theme.html-DhF6lm1Z.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-5IYUYgO3.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/test.html-Cq5Q6Cai.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BkYuy5wc.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DNPAvoyH.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DCcD5zPw.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DJnFTYTn.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Do6iajd5.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-g9A8ytPh.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BeNsNU6N.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CUZdzcdP.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-RbD6vHBK.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-OTV3CPqg.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DK_l6C-F.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Dyec9qE2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-eXKsfisT.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-B231zON2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-6Tptv-zH.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-C0mjkcFh.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BoRTARZ3.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CwOgu0vB.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BSElXdne.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BBtZIT5c.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CIeZhN2k.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Cra6C31b.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BAQBYeH1.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CQeCdt93.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-U5mq97-j.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-D4i68Ysf.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BwOdxWhv.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-KAD3FJzI.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-7IUlGRKq.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Ogw6ndxs.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-B1bqU_hy.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BTWugsZB.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-KLo7BJp-.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Bq7jIQZn.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Bapq-Cq2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-B6s2BTNb.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-dlKwa9J5.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DcRHGBmr.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DxHQhEGX.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-C2do-_8i.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BrpRC6Br.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CSMEI0C0.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BtxtIlIu.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-B1CU9A8I.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Dgxwx8A8.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BSflBl6F.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DebeJskM.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Cg-VivKQ.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DaVx7CKV.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BzGYaFey.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DNu7saqt.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BcvlFxtl.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-C05aKcyE.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CfL8QUuQ.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BIWiL4JF.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DdLY8OpM.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DzQeUgnW.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-rY945OQI.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-0MYbh0sL.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DdwrnSlw.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DXsI67-L.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-uGU55lWb.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-f0uz8E1t.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-B_y_Seqh.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DeNGeZGg.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-rqTtV3nL.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DLqF9UPg.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CU9I9hfa.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DUFI5HPb.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-By_2-quV.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CDOCXpyE.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DbXGlRtz.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BIP9SmMt.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-COr3ffb3.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Bu6hPlHm.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CkFoGiaF.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BJvnnoGS.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CrOVe1J1.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DaoQnxop.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-WIVmUM8v.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Bw4vZYm2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-72MIHRKo.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Csb1WkQb.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-dtFf-hsF.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BnBMNKQc.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BhwAuMm2.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-rnMR-Rgl.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CFd346t_.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Dy9_fe6r.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Berjtspq.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BRuRSgbe.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CJfXQ07U.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-amwDFBbi.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CDkV9QkU.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BsExlJ5-.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DeH9Aw2v.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-lBdvPTgm.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-GeotftVn.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-WGw8r51m.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-fx2Gs04q.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-iPtZf0J-.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BPcFFh3Y.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-U0CeNU5t.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-1XT7eyOf.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Bz4tzWYo.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BNZdj-jo.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DcRo69sK.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-PpHgw4by.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-C4Z66leK.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-D0MnZHOx.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Rm3J4TMS.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BYrm8-JU.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Bn7-i3kb.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-CHwaKck8.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-D12jlFZO.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-BCA3oDDA.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-D0g-rlHq.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-3JP5DYIa.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DsEEBcyB.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-D4_97yae.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-bENQ4JpJ.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DbgwGGT0.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Rs_vzoxk.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DDX2RhQu.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DpwAlXKF.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-B41W-tgF.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-Dbui_rGE.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-gGVJs4TN.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-DeduQ16s.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/index.html-D1_F7Vph.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/404.html-mwaT6CE3.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/Valine.min-Dm4Ijz6H.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/giscus-2a044aea-CdPDkb7_.js" as="script"><link rel="prefetch" href="/taoliblogs/assets/setupDevtools-7MC2TMWH-CxOP75yA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><!----><a href="/taoliblogs/" class="site-name">桃李博客</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/taoliblogs/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/taoliblogs/docs/guide/2020-04-25-javayunxinghuanjingpeizhi/index" class="link" aria-label="指南"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->指南<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/taoliblogs/timeline.html" class="link" aria-label="时间轴"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->时间轴<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/taoliblogs/about/aboutme.html" class="link" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->关于我<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/taoliblogs/docs/messages" class="link" aria-label="留言板"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->留言板<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://github.com/2823602869" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->GitHub<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">wordpress美化登录界面</h1><div class="page-info"><!----><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2020-04-26<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/taoliblogs/categories/wp/1.html" class="">wp</a><a href="/taoliblogs/categories/blog/1.html" class="">blog</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/taoliblogs/tags/wordpress/1.html" class="">wordpress</a><a href="/taoliblogs/tags/wordpressmeihua/1.html" class="">wordpress美化</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;font-size:18px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 12 12"><g fill="none"><path d="M1.974 6.659a.5.5 0 0 1-.948-.317c-.01.03 0-.001 0-.001a1.633 1.633 0 0 1 .062-.162c.04-.095.099-.226.18-.381c.165-.31.422-.723.801-1.136C2.834 3.827 4.087 3 6 3c1.913 0 3.166.827 3.931 1.662a5.479 5.479 0 0 1 .98 1.517l.046.113c.003.008.013.06.023.11L11 6.5s.084.333-.342.474a.5.5 0 0 1-.632-.314v-.003l-.006-.016a3.678 3.678 0 0 0-.172-.376a4.477 4.477 0 0 0-.654-.927C8.584 4.673 7.587 4 6 4s-2.584.673-3.194 1.338a4.477 4.477 0 0 0-.795 1.225a2.209 2.209 0 0 0-.03.078l-.007.018zM6 5a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM5 7a1 1 0 1 1 2 0a1 1 0 0 1-2 0z" fill="currentColor"></path></g></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><span id="/blogs/post-doc/2020/04/2020-04-26-wordpressmeihuadenglujiemian/" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!----><!--]--></span></span></div><div class="theme-reco-md-content"><div><p>WordPress默认初始登录界面非常的丑，所以不想使用，于是百度一下，找到了一些美化登录界面代码。<br> 本次教程使用方法如下，首先在主题function.php文件相应位置添加如下代码：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">//WordPress 登录界面美化 </span>
<span class="line">function custom_login_style() {  </span>
<span class="line">    echo &#39;&lt;link rel=&quot;stylesheet&quot; id=&quot;wp-admin-css&quot; href=&quot;&#39;.get_bloginfo(&#39;template_directory&#39;).&#39;/css/admin-style.css&quot; type=&quot;text/css&quot; /&gt;&#39;;  </span>
<span class="line">}  </span>
<span class="line">add_action(&#39;login_head&#39;, &#39;custom_login_style&#39;);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后新建admin-style.css文件，添加以下代码至其中，放到主题css目录即可，最后刷新以下登录界面看看效果吧！</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">body{  </span>
<span class="line">    font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, Lucida Grande, Tahoma, sans-serif;  </span>
<span class="line">    width:100%;  </span>
<span class="line">    height:100%;  </span>
<span class="line">    background: url(http://ww1.sinaimg.cn/large/612ce624ly1fyv0xbije9j211y0lctb5.jpg) no-repeat;  </span>
<span class="line">    -moz-background-size: cover;    /*背景图片拉伸以铺满全屏*/  </span>
<span class="line">    -ms-background-size: cover;  </span>
<span class="line">    -webkit-background-size: cover;  </span>
<span class="line">    background-size: cover;  </span>
<span class="line">}  </span>
<span class="line">  </span>
<span class="line">/*顶部的logo*/  </span>
<span class="line">.login h1 a {  </span>
<span class="line">    background:url(images/logo.png) no-repeat;  </span>
<span class="line">    background-size: 220px 50px;  </span>
<span class="line">    width: 220px;  </span>
<span class="line">    height: 50px;  </span>
<span class="line">    padding: 0;  </span>
<span class="line">    margin: 0 auto 1em;  </span>
<span class="line">    border: none;  </span>
<span class="line">    -webkit-animation: dropIn 1s linear;  </span>
<span class="line">    animation: dropIn 1s linear;  </span>
<span class="line">}  </span>
<span class="line">  </span>
<span class="line">/*登录框表单*/  </span>
<span class="line">.login form, .login .message {  </span>
<span class="line">    background: #fff;  </span>
<span class="line">    background: rgba(255, 255, 255, 0.3);  </span>
<span class="line">    border-radius: 3px;  </span>
<span class="line">    border: 1px solid #fff;  </span>
<span class="line">    border: 1px solid rgba(255, 255, 255, 0.4);  </span>
<span class="line">    -webkit-animation: fadeIn 1s linear;  </span>
<span class="line">    animation: fadeIn 1s linear;  </span>
<span class="line">}  </span>
<span class="line">  </span>
<span class="line">/*登录框输入框*/  </span>
<span class="line">.login label {  </span>
<span class="line">    color: #000;  </span>
<span class="line">}  </span>
<span class="line">.login .message {  </span>
<span class="line">    color: #000;  </span>
<span class="line">}  </span>
<span class="line">#user_login{  </span>
<span class="line">    font-size: 18px;  </span>
<span class="line">    line-height: 32px;  </span>
<span class="line">}  </span>
<span class="line">  </span>
<span class="line">/* 返回博客与忘记密码链接 */  </span>
<span class="line">#backtoblog a, #nav a {  </span>
<span class="line">    color: #fff !important;  </span>
<span class="line">    display: inline-block;  </span>
<span class="line">    -webkit-animation: rtol 1s linear;  </span>
<span class="line">    animation: rtol 1s linear;  </span>
<span class="line">}  </span>
<span class="line">  </span>
<span class="line">/*掉落的动画效果*/  </span>
<span class="line">@-webkit-keyframes dropIn {  </span>
<span class="line">    0% {  </span>
<span class="line">        -webkit-transform: translate3d(0, -100px, 0)  </span>
<span class="line">    }  </span>
<span class="line">    100% {  </span>
<span class="line">        -webkit-transform: translate3d(0, 0, 0)  </span>
<span class="line">    }  </span>
<span class="line">}  </span>
<span class="line">@keyframes dropIn {  </span>
<span class="line">    0% {  </span>
<span class="line">        transform: translate3d(0, -100px, 0)  </span>
<span class="line">    }  </span>
<span class="line">    100% {  </span>
<span class="line">        transform: translate3d(0, 0, 0)  </span>
<span class="line">    }  </span>
<span class="line">}  </span>
<span class="line">  </span>
<span class="line">/*逐渐出现的动画效果*/  </span>
<span class="line">@-webkit-keyframes fadeIn {  </span>
<span class="line">    from {  </span>
<span class="line">        opacity: 0;  </span>
<span class="line">        -webkit-transform: scale(.8) translateY(20px)  </span>
<span class="line">    }  </span>
<span class="line">    to {  </span>
<span class="line">        opacity: 1;  </span>
<span class="line">        -webkit-transform: scale(1) translateY(0)  </span>
<span class="line">    }  </span>
<span class="line">}  </span>
<span class="line">@keyframes fadeIn {  </span>
<span class="line">    from {  </span>
<span class="line">        opacity: 0;  </span>
<span class="line">        transform: scale(.8) translateY(20px)  </span>
<span class="line">    }  </span>
<span class="line">    to {  </span>
<span class="line">        opacity: 1;  </span>
<span class="line">        transform: scale(1) translateY(0)  </span>
<span class="line">    }  </span>
<span class="line">}  </span>
<span class="line">  </span>
<span class="line">/*从右往左的动画效果*/  </span>
<span class="line">@-webkit-keyframes rtol {  </span>
<span class="line">    from {  </span>
<span class="line">        -webkit-transform: translate(80px, 0)  </span>
<span class="line">    }  </span>
<span class="line">    to {  </span>
<span class="line">        -webkit-transform: translate(0, 0)  </span>
<span class="line">    }  </span>
<span class="line">}  </span>
<span class="line">@keyframes rtol {  </span>
<span class="line">    from {  </span>
<span class="line">        transform: translate(80px, 0)  </span>
<span class="line">    }  </span>
<span class="line">    to {  </span>
<span class="line">        transform: translate(0, 0)  </span>
<span class="line">    }  </span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><!----><!----></footer><!----><div class="reco-valine-wrapper"><div id="valine"></div></div></div><!----></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/taoliblogs/assets/app-BDGVfunK.js" defer></script>
  </body>
</html>
